# triangles-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luis/triangles/: TrianglesApp.java
src/main/java/com/luis/triangles/domain/: Triangle.java  TriangleType.java
src/main/java/com/luis/triangles/exceptions/: TriangleNotValidException.java
src/main/java/com/luis/triangles/services/: TriangleClassificationService.java  TriangleService.java
src/test/groovy/com/luis/triangles/: TriangleClassificationServiceTest.groovy  TriangleServiceTest.groovy  TriangleTest.groovy
