apply plugin: 'java'
apply plugin: "groovy"

jar {
	baseName = 'triangles-app'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-cli:commons-cli:1.3.1'

	compile "org.codehaus.groovy:groovy-all:2.4.1"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
